# UrlShortener

./: README.md
UrlShortener.Service/Mapping/: UserMapper.cs
UrlShortener.Service/Services/Authentication/: IAuthenticationService.cs
UrlShortener.Service/Services/JwtGeneration/: IJwtGenerationService.cs
UrlShortener.Service/Services/PasswordHashing/: IPasswordHashingService.cs  PasswordHashingService.cs
UrlShortener.Service/Services/UrlShortening/: UrlShortenerService.cs
UrlShortener.Service/Services/Users/: IUserService.cs  UserService.cs
UrlShortener/UrlShortener.Data/: UrlShortener.Data.csproj
UrlShortener/UrlShortener.Service/: UrlShortener.Service.csproj
UrlShortener/UrlShortener.Service/Mapping/: UrlMapMapper.cs
UrlShortener/UrlShortener.Service/Services/Authentication/: AuthenticationService.cs
UrlShortener/UrlShortener.Service/Services/JwtGeneration/: JwtGenerationService.cs
UrlShortener/UrlShortener.Service/Services/UrlMapping/: IUrlMapService.cs  UrlMapService.cs
UrlShortener/UrlShortener2/: UrlShortener2.sln
UrlShortener/UrlShortener2/webapi/: Program.cs  UrlShortener.csproj
UrlShortener/UrlShortener2/webapi/Controllers/: AuthenticationController.cs  HomeController.cs  UrlMapController.cs
UrlShortener/UrlShortener2/webapi/Models/: ErrorViewModel.cs
UrlShortener/UrlShortener2/webapi/Properties/: launchSettings.json
UrlShortener/UrlShortener2/webapi/Views/: _ViewImports.cshtml
UrlShortener/UrlShortener2/webapi/Views/Authentication/: SignInView.cshtml
UrlShortener/UrlShortener2/webapi/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
